Root {
  width: content;
  height: content;
  display: true;
  position: inline;
  x: 0px;
  y: 0px;
  border: 0px;
  borderColor: #000000;
  margin: 0px;
  padding: 0px;
  backgroundColor: inherit;
  backgroundAlignX: center;
  backgroundAlignY: center;
  backgroundSizeX: content;
  backgroundSizeY: content;
  font: inherit;
  fontSize: 16px;
  color: inherit;
  textAlign: left;
  ascent: auto;
  lineHeight: 150%;
  letterSpacing: 1px;
  wordSpacing: 10px;
  textWrap: auto;
  scrollable: false;
  scrollbarColor: #0000ff;
  scrollhandleColor: transparent;
  scrollbarSize: 5px;
  maxHeight: none;
  maxWidth: none;
}

Window {
  width: 640px;
  height: 480px;
  backgroundColor: #0000aa;
  fontSize: 16px;
  font: LiberationMono-Bold;
}

Word {
  width: calculated;
  height: calculated;
  fontSize: inherit;
}

Box {
  position: absolute;
}

NL {
  position: newline;
  width: 0px;
  height: 0px;
}

Menu {
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #00000000;
  padding: 0px;
  margin: 0px;
}

SubMenu {
  position: absolute;
  width: 100%;
  height: -20px;
  y: 20px;
}

MenuBar {
  position: absolute;
  width: 100%;
  height: 20px;
  backgroundColor: #00aaaa;
  color: #000000;
}

MenuBarHotKey {
  color: #0000ff;
  width: 20px;
  textAlign: right;
  paddingRight: 3px;
}

MenuBarItem {
  width: content;
  color: #000000;
  backgroundColor: inherit;
  padding: 1px, 15px, 0px, 0px;
}

MenuBarItem:active {
  backgroundColor: #00ffff;
}

MenuBox {
  position: absolute;
  width: calculated;
  height: content;
  backgroundColor: #00aaaa;
  border: 3px;
  borderColor: #00ffff;
  padding: 0px;
  lineHeight: 100%;
  maxHeight: 60%;
  scrollable: true;
}

MenuBoxItem {
  width: 100%;
  padding: 2px, 0px, 0px, 0px;
  backgroundColor: inherit;
  color: #ffffff;
  height: 22px;
  textWrap: manual;
}

MenuBoxItemRight {
  position: absolute;
  x: -6px;
  y: 0px;
  color: #0000ff;
}

MenuBoxItemLeft {
  width: 15px;
  color: #0000ff;
  textAlign: center;
}

MenuBoxItem:active {
  backgroundColor: #000000;
}

.MenuSeparator {
  height: 25px;
  borderBottom: 3px;
  borderColor: #00ffff;
}

Panel {
  position: absolute;
  x: 50%;
  y: 50%;
  width: 60%;
  marginTop: half;
  marginLeft: half;
  height: content;
  backgroundColor: #cccccc;
  color: #000000;
  border: 3px;
  borderColor: #555555;
}

PanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #555555;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

PanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

WarningPanel {
  position: absolute;
  x: 50%;
  y: 50%;
  marginTop: half;
  marginLeft: half;
  width: 60%;
  height: content;
  backgroundColor: #ffff00;
  color: #000000;
  border: 3px;
  borderColor: #aa5500;
}

WarningPanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #aa5500;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

WarningPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

ErrorPanel {
  position: absolute;
  x: 50%;
  y: 50%;
  marginTop: half;
  marginLeft: half;
  width: 60%;
  height: content;
  backgroundColor: #ffaaaa;
  color: #000000;
  border: 3px;
  borderColor: #cc0000;
}

ErrorPanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #cc0000;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

ErrorPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

FilePanel {
  position: absolute;
  x: 50%;
  y: 50%;
  width: 60%;
  marginTop: half;
  marginLeft: half;
  backgroundColor: #cccccc;
  color: #000000;
  border: 3px;
  borderColor: #555555;
}

Path {
  borderBottom: 1px;
  borderColor: #000000;
  paddingBottom: 10px;
}

Label {
  width: 100%;
  paddingBottom: 10px;
  lineHeight: 110%;
}

Input {
  width: 100%;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 30px;
  textWrap: manual;
  padding: 5px, 0px;
  scrollable: true;
}

Input:active {
  color: #000000;
  backgroundColor: #00cccc;
}

InputValue {
  position: inline;
}

InputValue:selected {
  backgroundColor: #000000;
  color: #00cccc;
}

File {
  width: 100%;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 30px;
  textWrap: manual;
  padding: 5px, 0px;
  scrollable: true;
}

File:active {
  color: #000000;
  backgroundColor: #00cccc;
}

Browse {
  position: absolute;
  y: 0px;
  x: -5px;
  height: 20px;
  width: 20px;
  textAlign: center;
  backgroundColor: #0000ff;
  color: #aaaaaa;
}

Browse:active {
  backgroundColor: #000000;
  color: #ffffff;
}

ConfirmationCode {
  width: 50px;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 20px;
  marginTop: 10px;
}

ConfirmationCode:active {
  color: #000000;
  backgroundColor: #00cccc;
}

HalfBoxLeft {
  width: 50%;
  paddingRight: 9px;
  borderRight: 1px;
  borderColor: #555555;
  ascent: 0;
}

HalfBoxRight {
  width: 50%;
  paddingLeft: 10px;
  ascent: 0;
}

ButtonBox {
  width: 100%;
  marginTop: 10px;
  paddingTop: 10px;
  borderTop: 1px;
  borderColor: #555555;
  textAlign: justify;
}

Button {
  margin: 5px, 10px;
  color: #cccccc;
  backgroundColor: #555555;
  padding: 5px, 20px, 3px, 20px;
  border: 1px;
  borderColor: #aaaaaa;
}

Button:active {
  backgroundColor: #000000;
  color: #ffffff;
  borderColor: #ffffff;
}

ButtonHotKey {
  color: #00aaaa;
  paddingRight: 5px;
}

ListBox {
  borderColor: #000000;
  border: 1px;
  height: 200px;
  width: 100%;
  lineHeight: 100%;
  scrollable: true;
}

ListItem {
  width: 100%;
  padding: 0px, 10px;
  textWrap: manual;
}

ListItem:selected {
  backgroundColor: #555555;
  color: #aaaaaa;
}

ListItem:active {
  backgroundColor: #000000;
  color: #ffffff;
}

ListHeaderRow {
  width: 100%;
  padding: 0px, 10px;
}

TextBox {
  borderColor: #000000;
  color: #555555;
  border: 1px;
  width: 100%;
  lineHeight: 100%;
  height: 200px;
  padding: 10px;
  scrollable: true;
  textWrap: manual;
}

TextBox:active {
  color: #000000;
}

.w10 { width: 10%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }

.h10 { height: 10%; }
.h20 { height: 20%; }
.h25 { height: 25%; }
.h30 { height: 30%; }
.h40 { height: 40%; }
.h50 { height: 50%; }
.h60 { height: 60%; }
.h70 { height: 70%; }
.h75 { height: 75%; }
.h80 { height: 80%; }
.h90 { height: 90%; }
.h100 { height: 100%; }

