Root {
  width: content;
  height: content;
  display: inline;
  x: 0px;
  y: 0px;
  border: 0px;
  borderColor: #000000;
  margin: 0px;
  padding: 0px;
  backgroundColor: inherit;
  backgroundImage: none;
  backgroundAlignX: center;
  backgroundAlignY: center;
  backgroundSizeX: content;
  backgroundSizeY: content;
  font: inherit;
  fontSize: 16px;
  color: inherit;
  textAlign: left;
  ascent: auto;
  lineHeight: 150%;
  letterSpacing: 1px;
  wordSpacing: 10px;
  textWrap: auto;
}

Window {
  width: 640px;
  height: 480px;
  backgroundColor: #0000aa;
  fontSize: 16px;
  font: LiberationMono-Bold;
}

Word {
  display: word;
  width: content;
  height: content;
  backgroundColor: inherit;
  fontSize: inherit;
  color: inherit;
}

Box {
  display: block;
}

NL {
  display: newline;
  width: 0px;
  height: 0px;
}

Menu {
  display: block;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #00000000;
  padding: 0px;
  margin: 0px;
}

SubMenu {
  display: block;
  y: 20px;
}

MenuBar {
  display: block;
  width: 100%;
  height: 20px;
  backgroundColor: #00aaaa;
  color: #000000;
}

MenuBarHotKey {
  color: #0000ff;
  width: 20px;
  textAlign: right;
  paddingRight: 3px;
}

MenuBarItem {
  width: content;
  color: #000000;
  backgroundColor: inherit;
  padding: 1px, 15px, 0px, 0px;
}

.MenuBarItem:active {
  backgroundColor: #00ffff;
}

MenuBox {
  display: block;
  width: 150px;
  height: content;
  backgroundColor: #00aaaa;
  border: 3px;
  borderColor: #00ffff;
  padding: 0px;
  lineHeight: 100%;
}

MenuBoxItem {
  width: 100%;
  padding: 2px, 0px, 0px, 0px;
  backgroundColor: inherit;
  color: #ffffff;
  height: 22px;
}

MenuBoxItemRight {
  display: block;
  x: -2px;
  y: 0px;
  color: #0000ff;
}

MenuBoxItemLeft {
  width: 15px;
  color: #0000ff;
  textAlign: center;
}

.MenuBoxItem:active {
  backgroundColor: #000000;
}

.MenuSeparator {
  height: 25px;
  borderBottom: 3px;
  borderColor: #00ffff;
}

Panel {
  display: block;
  x: 50%;
  y: 50%;
  marginTop: half;
  marginLeft: half;
  width: 60%;
  height: content;
  backgroundColor: #cccccc;
  color: #000000;
  border: 3px;
  borderColor: #555555;
  fontSize: 15px;
}

PanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #555555;
  color: #ffffff;
  textAlign: center;
  fontSize: 15px;
  paddingTop: 2px;
}

PanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
  fontSize: 12px;
}

WarningPanel {
  display: block;
  x: 50%;
  y: 50%;
  marginTop: half;
  marginLeft: half;
  width: 60%;
  height: content;
  backgroundColor: #ffff00;
  color: #000000;
  border: 3px;
  borderColor: #ffaa00;
}

WarningPanelTitle {
  width: 100%;
  height: 21px;
  backgroundColor: #ffaa00;
  color: #ffffff;
  textAlign: center;
  fontSize: 15px;
}

WarningPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
  fontSize: 12px;
}

ErrorPanel {
  display: block;
  x: 50%;
  y: 50%;
  marginTop: half;
  marginLeft: half;
  width: 60%;
  height: content;
  backgroundColor: #ffaaaa;
  color: #000000;
  border: 3px;
  borderColor: #cc0000;
}

ErrorPanelTitle {
  width: 100%;
  height: 21px;
  backgroundColor: #cc0000;
  color: #ffffff;
  textAlign: center;
  fontSize: 15px;
}

ErrorPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
  fontSize: 12px;
}

Label {
  width: 100%;
  paddingBottom: 10px;
  lineHeight: 100%;
}

Input {
  width: 100%;
  backgroundColor: #00aaaa;
  height: 20px;
}

HalfBoxLeft {
  width: 50%;
  paddingRight: 9px;
  borderRight: 1px;
  borderColor: #555555;
}

HalfBoxRight {
  width: 50%;
  paddingLeft: 10px;
}

ButtonBox {
  width: 100%;
  marginTop: 10px;
  paddingTop: 10px;
  borderTop: 1px;
  borderColor: #555555;
  textAlign: justify;
}

Button {
  margin: 5px, 10px;
  color: #cccccc;
  backgroundColor: #555555;
  padding: 5px, 20px, 3px, 20px;
  border: 1px;
  borderColor: #aaaaaa;
}

.Button:active {
  backgroundColor: #000000;
  color: #ffffff;
  borderColor: #ffffff;
}

ButtonHotKey {
  color: #00aaaa;
  paddingRight: 5px;
}
