Root {
  width: content;
  height: content;
  display: true;
  position: inline;
  x: 0px;
  y: 0px;
  border: 0px;
  borderColor: #000000;
  margin: 0px;
  padding: 0px;
  backgroundColor: inherit;
  font: inherit;
  fontSize: 16px;
  color: inherit;
  textAlign: left;
  ascent: auto;
  lineHeight: 120%;
  wordSpacing: 66%;
  textWrap: auto;
  scrollable: false;
  scrollbarColor: #0000ff;
  scrollhandleColor: transparent;
  scrollbarSize: 5px;
  maxWidth: 10000px;
  maxHeight: 10000px;
  minWidth: 0;
  minHeight: 0;
}

Window {
  width: 640px;
  height: 480px;
  backgroundColor: #0000aa;
  fontSize: 16px;
  font: LiberationMono-Bold;
}

Word {
  width: calculated;
  height: calculated;
  fontSize: inherit;
}

Box {
  position: absolute;
}

Menu {
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #00000000;
  padding: 0px;
  margin: 0px;
}

SubMenu {
  backgroundColor: #00000000;
  position: absolute;
  width: 100%;
  height: -20px;
  y: 20px;
}

MenuBar {
  position: absolute;
  width: 100%;
  height: 20px;
  backgroundColor: #00aaaa;
  color: #000000;
}

MenuBarHotKey {
  color: #0000ff;
  width: 20px;
  textAlign: right;
  paddingRight: 3px;
}

MenuBarItem {
  color: #000000;
  backgroundColor: inherit;
  padding: 1px, 15px, 0px, 0px;
}

MenuBarItem:active {
  backgroundColor: #00ffff;
}

MenuBox {
  position: absolute;
  width: calculated;
  backgroundColor: #00aaaa;
  border: 3px;
  borderColor: #00ffff;
  lineHeight: 100%;
  maxHeight: 60%;
  scrollable: true;
}

MenuBoxItem {
  width: 100%;
  padding: 2px, 0px, 0px, 0px;
  backgroundColor: inherit;
  color: #ffffff;
  height: 22px;
  textWrap: manual;
}

MenuBoxItem:selected {
  backgroundColor: #555555;
  color: #aaaaaa;
}

MenuBoxItem:active {
  backgroundColor: #000000;
  color: #ffffff;
}

.MenuSeparator {
  height: 25px;
  borderBottom: 3px;
  borderColor: #00ffff;
}

Panel {
  position: absolute;
  x: middle;
  y: middle;
  width: 60%;
  backgroundColor: #cccccc;
  color: #000000;
  border: 3px;
  borderColor: #555555;
}

PanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #555555;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

PanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

WarningPanel {
  position: absolute;
  x: middle;
  y: middle;
  width: 60%;
  backgroundColor: #ffff00;
  color: #000000;
  border: 3px;
  borderColor: #aa5500;
}

WarningPanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #aa5500;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

WarningPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

ErrorPanel {
  position: absolute;
  x: middle;
  y: middle;
  width: 60%;
  backgroundColor: #ffaaaa;
  color: #000000;
  border: 3px;
  borderColor: #cc0000;
}

ErrorPanelTitle {
  width: 100%;
  height: 25px;
  backgroundColor: #cc0000;
  color: #ffffff;
  textAlign: center;
  paddingTop: 2px;
}

ErrorPanelContent {
  y: 17px;
  x: 0px;
  width: 100%;
  padding: 10px;
  color: #000000;
}

FilePanel {
  position: absolute;
  x: middle;
  y: middle;
  width: 60%;
  backgroundColor: #cccccc;
  color: #000000;
  border: 3px;
  borderColor: #555555;
}

Path {
  borderBottom: 1px;
  borderColor: #000000;
  marginBottom: 10px;
  textWrap: manual;
}

Label {
  width: 100%;
  paddingBottom: 10px;
  lineHeight: 110%;
}

Input {
  width: 100%;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 30px;
  textWrap: manual;
  padding: 5px, 0px;
  scrollable: true;
}

Input:active {
  color: #000000;
  backgroundColor: #00cccc;
}

InputValue:selected {
  backgroundColor: #000000;
  color: #00cccc;
}

InputValue:matched {
  color: #0000ff;
}

InputValue:placeholder {
  color: #0000ff;
}

InputValue:newline {
  backgroundColor: #0000ff;
}

InputRow {
  position: absolute;
  x: calculated;
  y: calculated;
}

File {
  width: 100%;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 30px;
  textWrap: manual;
  padding: 5px, 0px;
  scrollable: true;
}

File:active {
  color: #000000;
  backgroundColor: #00cccc;
}

FilePanel {
  width: 70%w;
  minWidth: 600px;
}

Browse {
  position: absolute;
  y: 0px;
  x: -5px;
  height: 20px;
  width: 20px;
  textAlign: center;
  backgroundColor: #0000ff;
  color: #aaaaaa;
}

Browse:active {
  backgroundColor: #000000;
  color: #ffffff;
}

ConfirmationCode {
  width: 50px;
  backgroundColor: #00aaaa;
  color: #444444;
  height: 20px;
  marginTop: 10px;
}

ConfirmationCode:active {
  color: #000000;
  backgroundColor: #00cccc;
}

HalfBoxLeft {
  width: 50%;
  paddingRight: 9px;
  borderRight: 1px;
  borderColor: #555555;
  ascent: 0;
}

HalfBoxRight {
  width: 50%;
  paddingLeft: 10px;
  ascent: 0;
}

ButtonBox {
  width: 100%;
  height: 50px;
  marginTop: 10px;
  paddingTop: 10px;
  borderTop: 1px;
  borderColor: #000000;
  textAlign: justify;
}

Button {
  margin: 5px, 10px;
  color: #cccccc;
  backgroundColor: #555555;
  padding: 5px, 20px, 3px, 20px;
  border: 1px;
  borderColor: #aaaaaa;
}

Button:active {
  backgroundColor: #000000;
  color: #ffffff;
  borderColor: #ffffff;
}

ButtonHotKey {
  color: #00aaaa;
  paddingRight: 5px;
}

ListBox {
  borderColor: #000000;
  border: 1px;
  height: 60%h;
  width: 100%;
  lineHeight: 100%;
  scrollable: true;
}

ListItem {
  width: 100%;
  textWrap: manual;
}

ItemRight {
  position: absolute;
  x: -6px;
  y: 0px;
  color: #0000ff;
  textWrap: manual;
}

ItemLeft {
  width: 20px;
  color: #0000ff;
  textAlign: center;
  textWrap: manual;
}

ListItem:file {
  color: #555500;
}

ListItem:selected {
  backgroundColor: #555555;
  color: #aaaaaa;
}

ListItem:active {
  backgroundColor: #000000;
  color: #ffffff;
}

ListHeaderRow {
  width: 100%;
  padding: 0px, 10px;
}

TextEditor {
  backgroundColor: #00aaaa;
  color: #000000;
  width: 100%;
  lineHeight: 100%;
  height: 20%h;
  padding: 10px;
  scrollable: true;
  textWrap: manual;
  margin: 10px, 0px;
}

TextEditor:active {
  backgroundColor: #00cccc;
}

TextBox {
  borderColor: #000000;
  color: #555555;
  border: 1px;
  width: 100%;
  lineHeight: 100%;
  height: content;
  padding: 10px;
  scrollable: true;
  textWrap: manual;
}

TextBox:active {
  color: #000000;
}

.w10 { width: 10%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }

.h10 { height: 10%; }
.h20 { height: 20%; }
.h25 { height: 25%; }
.h30 { height: 30%; }
.h40 { height: 40%; }
.h50 { height: 50%; }
.h60 { height: 60%; }
.h70 { height: 70%; }
.h75 { height: 75%; }
.h80 { height: 80%; }
.h90 { height: 90%; }
.h100 { height: 100%; }

.wh10 { height: 10%h; }
.wh20 { height: 20%h; }
.wh25 { height: 25%h; }
.wh30 { height: 30%h; }
.wh40 { height: 40%h; }
.wh50 { height: 50%h; }
.wh60 { height: 60%h; }
.wh70 { height: 70%h; }
.wh75 { height: 75%h; }
.wh80 { height: 80%h; }
.wh90 { height: 90%h; }
.wh100 { height: 100%h; }

.ww10 { width: 10%w; }
.ww20 { width: 20%w; }
.ww25 { width: 25%w; }
.ww30 { width: 30%w; }
.ww40 { width: 40%w; }
.ww50 { width: 50%w; }
.ww60 { width: 60%w; }
.ww70 { width: 70%w; }
.ww75 { width: 75%w; }
.ww80 { width: 80%w; }
.ww90 { width: 90%w; }
.ww100 { width: 100%w; }

